# E-Forester

Backend/: E-Forester.sln  azure-pipelines.yml
Backend/E-Forester.API/: E-Forester.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Backend/E-Forester.API/Attributes/: AuthorizedRoleAttribute.cs
Backend/E-Forester.API/Controllers/: AccountController.cs  BaseController.cs  DivisionController.cs  DivisionsController.cs  ForestUnitController.cs  ForestUnitsController.cs  PlanExecutionsController.cs  PlanItemsController.cs  PlansController.cs  SessionController.cs  SubareasController.cs  UsersController.cs  WeatherForecastController.cs
Backend/E-Forester.API/Filters/: ApiExceptionFilter.cs
Backend/E-Forester.API/Properties/: launchSettings.json
Backend/E-Forester.Application/: Configuration.cs  E-Forester.Application.csproj
Backend/E-Forester.Application/AutoMapper/: MapProfiles.cs
Backend/E-Forester.Application/Content/Account/Commands/: RegisterCommand.cs
Backend/E-Forester.Application/Content/Account/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Backend/E-Forester.Application/Content/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Backend/E-Forester.Application/Content/Account/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
Backend/E-Forester.Application/Content/Account/Queries/: LogInQuery.cs
Backend/E-Forester.Application/Content/Account/Queries/GetProfileInfo/: GetProfileInfoQuery.cs  GetProfileInfoQueryHandler.cs
Backend/E-Forester.Application/Content/Account/Queries/LogIn/: LogInQuery.cs  LogInQueryHandler.cs
Backend/E-Forester.Application/Content/Account/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
Backend/E-Forester.Application/Content/Divisions/Commands/CreateDivisionCommand/: CreateDivisionCommand.cs  CreateDivisionCommandHandler.cs
Backend/E-Forester.Application/Content/Divisions/Queries/GetDivisionsQuery/: GetDivisionsQuery.cs  GetDivisionsQueryHandler.cs
Backend/E-Forester.Application/Content/ForestUnits/Commands/CreateForestUnitCommand/: CreateForestUnitCommand.cs  CreateForestUnitCommandHandler.cs
Backend/E-Forester.Application/Content/ForestUnits/Queries/GetForestUnitsQuery/: GetForestUnitsQuery.cs  GetForestUnitsQueryHandler.cs
Backend/E-Forester.Application/Content/PlanExecutions/Commands/CreatePlanExecution/: CreatePlanExecutionCommand.cs  CreatePlanExecutionCommandHandler.cs
Backend/E-Forester.Application/Content/PlanExecutions/Queries/GetPlanExecutions/: GetPlanExecutionsQuery.cs  GetPlanExecutionsQueryHandler.cs
Backend/E-Forester.Application/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Backend/E-Forester.Application/DataTransferObjects/Account/: TokenDto.cs
Backend/E-Forester.Application/DataTransferObjects/Divisions/: DivisionDto.cs
Backend/E-Forester.Application/DataTransferObjects/ForestUnits/: ForestUnitDto.cs
Backend/E-Forester.Application/DataTransferObjects/PlanExecutions/: PlanExecutionDto.cs
Backend/E-Forester.Application/DataTransferObjects/PlanItems/: PlanItemDto.cs
Backend/E-Forester.Application/DataTransferObjects/Plans/: PlanDto.cs
Backend/E-Forester.Application/DataTransferObjects/Subareas/: SubareaDto.cs
Backend/E-Forester.Application/DataTransferObjects/Users/: UserDto.cs
Backend/E-Forester.Application/Pagination/Wrappers/: Page.cs
Backend/E-Forester.Application/Security/: Configuration.cs
Backend/E-Forester.Application/Security/Interfaces/: IAuthHandler.cs  IAuthService.cs  ITokenService.cs
Backend/E-Forester.Application/Security/Services/: AuthHandler.cs  AuthService.cs  TokenService.cs
Backend/E-Forester.Data/: Configuration.cs  E-Forester.Data.csproj  E-Forester.Infrastructure.csproj
Backend/E-Forester.Data/Database/: Configuration.cs  E-ForesterDbContext.cs
Backend/E-Forester.Data/Database/Configuration/: DivisionConfiguration.cs  ForestUnitConfiguration.cs  PlanConfiguration.cs  PlanItemConfiguration.cs  UserConfiguration.cs
Backend/E-Forester.Data/Interfaces/: IDivisionRepository.cs  IForestUnitRepository.cs  IPlanExecutionRepository.cs  IPlanItemRepository.cs  IPlanRepository.cs  ISubareaRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs
Backend/E-Forester.Data/Migrations/: 20211123094610_InitialCreateAndTest.Designer.cs  20211123094610_InitialCreateAndTest.cs  20211129130417_AddUserClass.Designer.cs  20211129130417_AddUserClass.cs  20211203222024_AddModels.Designer.cs  20211203222024_AddModels.cs  20211206121802_AddRefreshToken.Designer.cs  20211206121802_AddRefreshToken.cs  20211208153523_MaxStringLengthForRefreshToken.Designer.cs  20211208153523_MaxStringLengthForRefreshToken.cs  20220201130336_ChangesToPlanItemAndPlanExecution.Designer.cs  20220201130336_ChangesToPlanItemAndPlanExecution.cs  20220310163621_ChangesToPlanEntity.Designer.cs  20220310163621_ChangesToPlanEntity.cs  20220311155905_NewIndexForPlanItem.Designer.cs  20220311155905_NewIndexForPlanItem.cs  20220315140017_CreateSeperateConfigurationFiles.Designer.cs  E_ForesterDbContextModelSnapshot.cs
Backend/E-Forester.Data/Repositories/: DivisionRepository.cs  ForestUnitRepository.cs  PlanExecutionRepository.cs  PlanItemRepository.cs  PlanRepository.cs  SubareaRepository.cs  UserRepository.cs
Backend/E-Forester.Data/Services/: DivisionRepository.cs  ForestUnitRepository.cs  PlanExecutionRepository.cs  PlanItemRepository.cs  PlanRepository.cs  SubareaRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
(+283 files in other folders)
